[gd_scene load_steps=5 format=3 uid="uid://cjhaandonxj4g"]

[ext_resource type="PackedScene" uid="uid://cbmdcsvb41xin" path="res://scenes/player.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bx0jwniwoa425" path="res://scenes/main_menu.tscn" id="2_0e48y"]
[ext_resource type="Script" uid="uid://cbyksxwupl0i2" path="res://scripts/path.gd" id="2_epypp"]

[sub_resource type="Curve2D" id="Curve2D_0e48y"]

[node name="Main_Scene" type="Node2D"]

[node name="MainMenu" parent="." instance=ExtResource("2_0e48y")]

[node name="Gameplay" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="Gameplay"]
unique_name_in_owner = true
curve = SubResource("Curve2D_0e48y")
script = ExtResource("2_epypp")

[node name="Player" parent="Gameplay/Path2D" instance=ExtResource("1_wtcfe")]
position = Vector2(320, 180)
