[gd_scene load_steps=7 format=3 uid="uid://tffjypp2p2p"]

[ext_resource type="Texture2D" uid="uid://cf3ya3tx7763y" path="res://assets/tree placeholders.png" id="1_2un42"]
[ext_resource type="PackedScene" uid="uid://cuta76g68jmdb" path="res://scenes/components/on_screen_item.tscn" id="2_60070"]
[ext_resource type="Script" uid="uid://d063dsd86jl6b" path="res://scripts/world_entity.gd" id="2_h7mqr"]
[ext_resource type="PackedScene" uid="uid://cumfy0jt13tb5" path="res://scenes/components/clickable.tscn" id="3_h7mqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exmri"]
atlas = ExtResource("1_2un42")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_nfnnt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exmri")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tree2" type="Node2D"]
script = ExtResource("2_h7mqr")

[node name="Tree1" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nfnnt")
metadata/_edit_lock_ = true

[node name="OnScreenItem" parent="." instance=ExtResource("2_60070")]
position = Vector2(3.5, 4.5)
scale = Vector2(6.55, 6.25)

[node name="ClickableItem" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("3_h7mqr")]
offset_left = -43.0
offset_top = -44.0
offset_right = 50.0
offset_bottom = 56.0
parent = NodePath("..")
