[gd_scene load_steps=25 format=3 uid="uid://cmkmqncwn84vr"]

[ext_resource type="Texture2D" uid="uid://vj7rxs6gpyxg" path="res://assets/2dart/Environment/lake/lake0001.png" id="1_a1rmm"]
[ext_resource type="Texture2D" uid="uid://bu00at2egtu1k" path="res://assets/2dart/Environment/lake/lake0004.png" id="2_id6mw"]
[ext_resource type="Texture2D" uid="uid://bqouaiden327a" path="res://assets/2dart/Environment/lake/lake0007.png" id="3_qtvga"]
[ext_resource type="Texture2D" uid="uid://bnxwm7w1e8yf0" path="res://assets/2dart/Environment/lake/lake0010.png" id="4_wqgao"]
[ext_resource type="Texture2D" uid="uid://b2jxegpye1nqd" path="res://assets/2dart/Environment/lake/lake0013.png" id="5_s3j8j"]
[ext_resource type="Texture2D" uid="uid://clu12qn77ysvc" path="res://assets/2dart/Environment/lake/lake0016.png" id="6_q2hjq"]
[ext_resource type="Texture2D" uid="uid://bfne0er3hbgqa" path="res://assets/2dart/Environment/lake/lake0019.png" id="7_mo4jb"]
[ext_resource type="Texture2D" uid="uid://bfln4fm2x5tcv" path="res://assets/2dart/Environment/lake/lake0022.png" id="8_15jmy"]
[ext_resource type="Texture2D" uid="uid://clgvfe13r0500" path="res://assets/2dart/Environment/lake/lake0025.png" id="9_ufk5a"]
[ext_resource type="Texture2D" uid="uid://dac2hc8qe8aj" path="res://assets/2dart/Environment/lake/lake0028.png" id="10_t6so3"]
[ext_resource type="Texture2D" uid="uid://cprmhqq2bhaig" path="res://assets/2dart/Environment/lake/lake0031.png" id="11_arv58"]
[ext_resource type="Texture2D" uid="uid://cotv47hfrbnsh" path="res://assets/2dart/Environment/lake/lake0034.png" id="12_42kbd"]
[ext_resource type="Texture2D" uid="uid://bcg2xrskup5yw" path="res://assets/2dart/Environment/lake/lake0037.png" id="13_oms5y"]
[ext_resource type="Texture2D" uid="uid://clcu88quva77x" path="res://assets/2dart/Environment/lake/lake0040.png" id="14_vnsbn"]
[ext_resource type="Texture2D" uid="uid://c13f33qb683n2" path="res://assets/2dart/Environment/lake/lake0043.png" id="15_6h827"]
[ext_resource type="Texture2D" uid="uid://dqwvm2hi6w02t" path="res://assets/2dart/Environment/lake/lake0046.png" id="16_bym8i"]
[ext_resource type="Texture2D" uid="uid://dqlg6oj383w26" path="res://assets/2dart/Environment/lake/lake0049.png" id="17_b8dpw"]
[ext_resource type="Texture2D" uid="uid://c3yegtln1a8mg" path="res://assets/2dart/Environment/lake/lake0052.png" id="18_tgggh"]
[ext_resource type="Texture2D" uid="uid://dv0s4we1khi66" path="res://assets/2dart/Environment/lake/lake0055.png" id="19_q2fty"]
[ext_resource type="Texture2D" uid="uid://oge62xbi4ixl" path="res://assets/2dart/Environment/lake/lake0058.png" id="20_7n8gn"]
[ext_resource type="Texture2D" uid="uid://dpv1hbby8c8r1" path="res://assets/2dart/Environment/lake/lake0061.png" id="21_ar200"]
[ext_resource type="Texture2D" uid="uid://c500b1wdxqqb6" path="res://assets/2dart/Environment/lake/lake0064.png" id="22_cimk0"]
[ext_resource type="Texture2D" uid="uid://dju7i74nmra8n" path="res://assets/2dart/Environment/lake/lake0067.png" id="23_sf05e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5n107"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a1rmm")
}, {
"duration": 1.0,
"texture": ExtResource("2_id6mw")
}, {
"duration": 1.0,
"texture": ExtResource("3_qtvga")
}, {
"duration": 1.0,
"texture": ExtResource("4_wqgao")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3j8j")
}, {
"duration": 1.0,
"texture": ExtResource("6_q2hjq")
}, {
"duration": 1.0,
"texture": ExtResource("7_mo4jb")
}, {
"duration": 1.0,
"texture": ExtResource("8_15jmy")
}, {
"duration": 1.0,
"texture": ExtResource("9_ufk5a")
}, {
"duration": 1.0,
"texture": ExtResource("10_t6so3")
}, {
"duration": 1.0,
"texture": ExtResource("11_arv58")
}, {
"duration": 1.0,
"texture": ExtResource("12_42kbd")
}, {
"duration": 1.0,
"texture": ExtResource("13_oms5y")
}, {
"duration": 1.0,
"texture": ExtResource("14_vnsbn")
}, {
"duration": 1.0,
"texture": ExtResource("15_6h827")
}, {
"duration": 1.0,
"texture": ExtResource("16_bym8i")
}, {
"duration": 1.0,
"texture": ExtResource("17_b8dpw")
}, {
"duration": 1.0,
"texture": ExtResource("18_tgggh")
}, {
"duration": 1.0,
"texture": ExtResource("19_q2fty")
}, {
"duration": 1.0,
"texture": ExtResource("20_7n8gn")
}, {
"duration": 1.0,
"texture": ExtResource("21_ar200")
}, {
"duration": 1.0,
"texture": ExtResource("22_cimk0")
}, {
"duration": 1.0,
"texture": ExtResource("23_sf05e")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Lake" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5n107")
frame_progress = 0.965437
